version: '3'
services:
  app:
    container_name: forum
    build: .
    # ports: 
    #   - "8080:8080"
    restart: on-failure
    volumes:
      - ./volumes/app:/app/static/files
    depends_on:
      - db_postgres
    networks:
      - fullstack

  db_postgres:
    image: postgres:11
    container_name: postgres
    environment:
      POSTGRES_USER: postgres  
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: forum
    # ports:
    #   - '5432:5432'
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    networks:
      - fullstack

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./front/:/var/www/forum/
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
    - 80:80
    restart: on-failure
    depends_on:
      - app
    networks:
      - fullstack

networks:
  fullstack: